info face="Prida02Calt" size=87 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=8,8,8,8 spacing=0,0
common lineHeight=107 base=60 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="prida.png"
chars count=97
char id=0       x=148  y=444  width=34   height=36   xoffset=-6   yoffset=32   xadvance=37   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=16   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=33   page=0    chnl=0 
char id=33      x=470  y=402  width=22   height=42   xoffset=-6   yoffset=26   xadvance=26   page=0    chnl=0 
char id=34      x=322  y=444  width=26   height=24   xoffset=-7   yoffset=26   xadvance=29   page=0    chnl=0 
char id=35      x=115  y=444  width=33   height=36   xoffset=-6   yoffset=29   xadvance=37   page=0    chnl=0 
char id=36      x=325  y=313  width=38   height=45   xoffset=-5   yoffset=25   xadvance=43   page=0    chnl=0 
char id=37      x=0    y=444  width=47   height=42   xoffset=-6   yoffset=26   xadvance=51   page=0    chnl=0 
char id=38      x=47   y=444  width=47   height=42   xoffset=-6   yoffset=26   xadvance=50   page=0    chnl=0 
char id=39      x=348  y=444  width=21   height=24   xoffset=-7   yoffset=26   xadvance=23   page=0    chnl=0 
char id=40      x=407  y=148  width=26   height=56   xoffset=-6   yoffset=20   xadvance=29   page=0    chnl=0 
char id=41      x=433  y=148  width=26   height=56   xoffset=-7   yoffset=20   xadvance=29   page=0    chnl=0 
char id=42      x=296  y=444  width=26   height=27   xoffset=-7   yoffset=23   xadvance=28   page=0    chnl=0 
char id=43      x=263  y=444  width=33   height=34   xoffset=-7   yoffset=30   xadvance=35   page=0    chnl=0 
char id=44      x=369  y=444  width=21   height=24   xoffset=-6   yoffset=48   xadvance=24   page=0    chnl=0 
char id=45      x=21   y=486  width=26   height=18   xoffset=-8   yoffset=40   xadvance=27   page=0    chnl=0 
char id=46      x=0    y=486  width=21   height=21   xoffset=-6   yoffset=47   xadvance=24   page=0    chnl=0 
char id=47      x=442  y=209  width=37   height=49   xoffset=-8   yoffset=23   xadvance=37   page=0    chnl=0 
char id=48      x=429  y=402  width=41   height=42   xoffset=-6   yoffset=26   xadvance=45   page=0    chnl=0 
char id=49      x=463  y=313  width=32   height=44   xoffset=-7   yoffset=24   xadvance=33   page=0    chnl=0 
char id=50      x=117  y=313  width=40   height=45   xoffset=-5   yoffset=23   xadvance=45   page=0    chnl=0 
char id=51      x=157  y=313  width=43   height=45   xoffset=-7   yoffset=23   xadvance=45   page=0    chnl=0 
char id=52      x=200  y=313  width=42   height=45   xoffset=-7   yoffset=23   xadvance=44   page=0    chnl=0 
char id=53      x=242  y=313  width=41   height=45   xoffset=-6   yoffset=23   xadvance=45   page=0    chnl=0 
char id=54      x=283  y=313  width=42   height=45   xoffset=-6   yoffset=23   xadvance=46   page=0    chnl=0 
char id=55      x=304  y=402  width=40   height=42   xoffset=-7   yoffset=26   xadvance=42   page=0    chnl=0 
char id=56      x=344  y=402  width=43   height=42   xoffset=-6   yoffset=26   xadvance=47   page=0    chnl=0 
char id=57      x=387  y=402  width=42   height=42   xoffset=-6   yoffset=26   xadvance=46   page=0    chnl=0 
char id=58      x=242  y=444  width=21   height=34   xoffset=-6   yoffset=34   xadvance=24   page=0    chnl=0 
char id=59      x=94   y=444  width=21   height=37   xoffset=-6   yoffset=35   xadvance=24   page=0    chnl=0 
char id=60      x=182  y=444  width=30   height=35   xoffset=-7   yoffset=32   xadvance=33   page=0    chnl=0 
char id=61      x=390  y=444  width=33   height=24   xoffset=-7   yoffset=35   xadvance=35   page=0    chnl=0 
char id=62      x=212  y=444  width=30   height=35   xoffset=-6   yoffset=32   xadvance=33   page=0    chnl=0 
char id=63      x=479  y=209  width=32   height=44   xoffset=-7   yoffset=24   xadvance=35   page=0    chnl=0 
char id=64      x=301  y=209  width=51   height=51   xoffset=-7   yoffset=24   xadvance=53   page=0    chnl=0 
char id=65      x=391  y=0    width=68   height=68   xoffset=-11  yoffset=24   xadvance=63   page=0    chnl=0 
char id=66      x=327  y=358  width=49   height=42   xoffset=-8   yoffset=26   xadvance=51   page=0    chnl=0 
char id=67      x=422  y=264  width=45   height=45   xoffset=-10  yoffset=23   xadvance=49   page=0    chnl=0 
char id=68      x=376  y=358  width=50   height=42   xoffset=-8   yoffset=26   xadvance=52   page=0    chnl=0 
char id=69      x=397  y=209  width=45   height=49   xoffset=-8   yoffset=22   xadvance=48   page=0    chnl=0 
char id=70      x=202  y=264  width=44   height=46   xoffset=-12  yoffset=22   xadvance=46   page=0    chnl=0 
char id=71      x=108  y=264  width=49   height=47   xoffset=-10  yoffset=23   xadvance=52   page=0    chnl=0 
char id=72      x=426  y=358  width=53   height=42   xoffset=-8   yoffset=26   xadvance=53   page=0    chnl=0 
char id=73      x=479  y=358  width=31   height=42   xoffset=-12  yoffset=26   xadvance=31   page=0    chnl=0 
char id=74      x=246  y=264  width=44   height=46   xoffset=-11  yoffset=22   xadvance=47   page=0    chnl=0 
char id=75      x=138  y=358  width=49   height=43   xoffset=-9   yoffset=26   xadvance=49   page=0    chnl=0 
char id=76      x=467  y=264  width=44   height=45   xoffset=-12  yoffset=26   xadvance=46   page=0    chnl=0 
char id=77      x=0    y=402  width=59   height=42   xoffset=-11  yoffset=26   xadvance=59   page=0    chnl=0 
char id=78      x=363  y=313  width=50   height=44   xoffset=-12  yoffset=26   xadvance=50   page=0    chnl=0 
char id=79      x=59   y=402  width=48   height=42   xoffset=-8   yoffset=26   xadvance=52   page=0    chnl=0 
char id=80      x=107  y=402  width=48   height=42   xoffset=-11  yoffset=26   xadvance=50   page=0    chnl=0 
char id=81      x=252  y=209  width=49   height=51   xoffset=-13  yoffset=26   xadvance=52   page=0    chnl=0 
char id=82      x=187  y=358  width=51   height=43   xoffset=-10  yoffset=26   xadvance=52   page=0    chnl=0 
char id=83      x=157  y=264  width=45   height=47   xoffset=-8   yoffset=23   xadvance=50   page=0    chnl=0 
char id=84      x=0    y=313  width=46   height=45   xoffset=-12  yoffset=23   xadvance=48   page=0    chnl=0 
char id=85      x=155  y=402  width=50   height=42   xoffset=-12  yoffset=26   xadvance=50   page=0    chnl=0 
char id=86      x=413  y=313  width=50   height=44   xoffset=-12  yoffset=26   xadvance=49   page=0    chnl=0 
char id=87      x=0    y=358  width=64   height=44   xoffset=-12  yoffset=26   xadvance=63   page=0    chnl=0 
char id=88      x=205  y=402  width=49   height=42   xoffset=-12  yoffset=26   xadvance=49   page=0    chnl=0 
char id=89      x=254  y=402  width=50   height=42   xoffset=-12  yoffset=26   xadvance=50   page=0    chnl=0 
char id=90      x=352  y=209  width=45   height=50   xoffset=-12  yoffset=22   xadvance=48   page=0    chnl=0 
char id=91      x=459  y=0    width=24   height=57   xoffset=-6   yoffset=20   xadvance=27   page=0    chnl=0 
char id=92      x=71   y=264  width=37   height=49   xoffset=-8   yoffset=23   xadvance=37   page=0    chnl=0 
char id=93      x=483  y=0    width=25   height=57   xoffset=-8   yoffset=20   xadvance=27   page=0    chnl=0 
char id=94      x=457  y=444  width=27   height=22   xoffset=-7   yoffset=26   xadvance=30   page=0    chnl=0 
char id=95      x=47   y=486  width=33   height=18   xoffset=-8   yoffset=59   xadvance=33   page=0    chnl=0 
char id=96      x=484  y=444  width=25   height=21   xoffset=-7   yoffset=26   xadvance=28   page=0    chnl=0 
char id=97      x=290  y=264  width=69   height=46   xoffset=-6   yoffset=31   xadvance=64   page=0    chnl=0 
char id=98      x=0    y=148  width=66   height=61   xoffset=-10  yoffset=15   xadvance=65   page=0    chnl=0 
char id=99      x=157  y=81   width=63   height=63   xoffset=-6   yoffset=8    xadvance=58   page=0    chnl=0 
char id=100     x=207  y=148  width=70   height=59   xoffset=-6   yoffset=15   xadvance=65   page=0    chnl=0 
char id=101     x=192  y=209  width=60   height=52   xoffset=-10  yoffset=16   xadvance=60   page=0    chnl=0 
char id=102     x=262  y=0    width=69   height=71   xoffset=-10  yoffset=19   xadvance=67   page=0    chnl=0 
char id=103     x=0    y=81   width=67   height=67   xoffset=-15  yoffset=25   xadvance=49   page=0    chnl=0 
char id=104     x=277  y=148  width=74   height=59   xoffset=-8   yoffset=15   xadvance=69   page=0    chnl=0 
char id=105     x=0    y=209  width=54   height=55   xoffset=-9   yoffset=21   xadvance=48   page=0    chnl=0 
char id=106     x=331  y=0    width=60   height=70   xoffset=-13  yoffset=22   xadvance=55   page=0    chnl=0 
char id=107     x=459  y=148  width=48   height=54   xoffset=-8   yoffset=15   xadvance=46   page=0    chnl=0 
char id=108     x=66   y=148  width=53   height=60   xoffset=-9   yoffset=15   xadvance=47   page=0    chnl=0 
char id=109     x=238  y=358  width=89   height=43   xoffset=-8   yoffset=31   xadvance=84   page=0    chnl=0 
char id=110     x=64   y=358  width=74   height=44   xoffset=-8   yoffset=31   xadvance=69   page=0    chnl=0 
char id=111     x=54   y=209  width=58   height=55   xoffset=-10  yoffset=29   xadvance=57   page=0    chnl=0 
char id=112     x=119  y=148  width=88   height=60   xoffset=-10  yoffset=21   xadvance=47   page=0    chnl=0 
char id=113     x=112  y=209  width=80   height=55   xoffset=-6   yoffset=27   xadvance=77   page=0    chnl=0 
char id=114     x=359  y=264  width=63   height=46   xoffset=-10  yoffset=23   xadvance=60   page=0    chnl=0 
char id=115     x=418  y=81   width=56   height=62   xoffset=-12  yoffset=28   xadvance=49   page=0    chnl=0 
char id=116     x=0    y=0    width=135  height=81   xoffset=-10  yoffset=-4   xadvance=35   page=0    chnl=0 
char id=117     x=0    y=264  width=71   height=49   xoffset=-10  yoffset=19   xadvance=68   page=0    chnl=0 
char id=118     x=67   y=81   width=90   height=67   xoffset=-13  yoffset=19   xadvance=81   page=0    chnl=0 
char id=119     x=220  y=81   width=104  height=63   xoffset=-11  yoffset=17   xadvance=99   page=0    chnl=0 
char id=120     x=324  y=81   width=94   height=63   xoffset=-8   yoffset=17   xadvance=87   page=0    chnl=0 
char id=121     x=135  y=0    width=127  height=73   xoffset=-25  yoffset=19   xadvance=86   page=0    chnl=0 
char id=122     x=46   y=313  width=71   height=45   xoffset=-7   yoffset=26   xadvance=65   page=0    chnl=0 
char id=123     x=351  y=148  width=28   height=57   xoffset=-8   yoffset=20   xadvance=28   page=0    chnl=0 
char id=124     x=474  y=81   width=19   height=59   xoffset=-6   yoffset=20   xadvance=23   page=0    chnl=0 
char id=125     x=379  y=148  width=28   height=57   xoffset=-8   yoffset=20   xadvance=28   page=0    chnl=0 
char id=126     x=423  y=444  width=34   height=23   xoffset=-7   yoffset=38   xadvance=36   page=0    chnl=0 
kernings count=226
kerning first=56 second=116 amount=-1
kerning first=104 second=46 amount=-14
kerning first=39 second=54 amount=-1
kerning first=65 second=34 amount=-4
kerning first=87 second=103 amount=-1
kerning first=48 second=39 amount=-1
kerning first=88 second=99 amount=-1
kerning first=119 second=97 amount=-1
kerning first=86 second=47 amount=-5
kerning first=81 second=46 amount=-1
kerning first=75 second=116 amount=-1
kerning first=102 second=44 amount=-3
kerning first=113 second=44 amount=-14
kerning first=57 second=92 amount=-2
kerning first=86 second=99 amount=-2
kerning first=82 second=55 amount=-1
kerning first=89 second=48 amount=-2
kerning first=118 second=54 amount=-1
kerning first=70 second=100 amount=-1
kerning first=84 second=47 amount=-2
kerning first=79 second=46 amount=-1
kerning first=121 second=46 amount=-26
kerning first=65 second=39 amount=-4
kerning first=100 second=46 amount=-14
kerning first=47 second=48 amount=-3
kerning first=48 second=44 amount=-1
kerning first=89 second=100 amount=-3
kerning first=70 second=113 amount=-1
kerning first=92 second=116 amount=-2
kerning first=87 second=48 amount=-2
kerning first=40 second=123 amount=-1
kerning first=118 second=46 amount=-3
kerning first=71 second=116 amount=-1
kerning first=109 second=44 amount=-14
kerning first=89 second=113 amount=-3
kerning first=71 second=122 amount=-1
kerning first=119 second=115 amount=-1
kerning first=87 second=100 amount=-2
kerning first=84 second=52 amount=-1
kerning first=80 second=47 amount=-3
kerning first=69 second=116 amount=-1
kerning first=80 second=120 amount=-2
kerning first=87 second=113 amount=-2
kerning first=48 second=116 amount=-1
kerning first=57 second=34 amount=-1
kerning first=92 second=54 amount=-3
kerning first=55 second=115 amount=-2
kerning first=88 second=116 amount=-2
kerning first=102 second=54 amount=-1
kerning first=119 second=47 amount=-5
kerning first=70 second=97 amount=-1
kerning first=84 second=44 amount=-2
kerning first=34 second=115 amount=-2
kerning first=57 second=47 amount=-2
kerning first=119 second=120 amount=-1
kerning first=105 second=44 amount=-14
kerning first=74 second=115 amount=-1
kerning first=57 second=120 amount=-1
kerning first=89 second=97 amount=-2
kerning first=119 second=99 amount=-1
kerning first=102 second=46 amount=-3
kerning first=65 second=116 amount=-3
kerning first=68 second=92 amount=-2
kerning first=113 second=46 amount=-14
kerning first=55 second=47 amount=-4
kerning first=57 second=39 amount=-1
kerning first=123 second=40 amount=-1
kerning first=39 second=48 amount=-1
kerning first=34 second=47 amount=-3
kerning first=87 second=97 amount=-2
kerning first=80 second=44 amount=-2
kerning first=74 second=47 amount=-2
kerning first=84 second=122 amount=-1
kerning first=51 second=55 amount=-2
kerning first=48 second=46 amount=-1
kerning first=86 second=54 amount=-2
kerning first=82 second=116 amount=-1
kerning first=118 second=48 amount=-1
kerning first=119 second=44 amount=-3
kerning first=65 second=54 amount=-1
kerning first=55 second=52 amount=-4
kerning first=109 second=46 amount=-14
kerning first=57 second=44 amount=-1
kerning first=70 second=34 amount=1
kerning first=34 second=52 amount=-2
kerning first=118 second=100 amount=-1
kerning first=102 second=103 amount=-1
kerning first=47 second=115 amount=-3
kerning first=70 second=47 amount=-3
kerning first=87 second=115 amount=-2
kerning first=75 second=121 amount=-1
kerning first=55 second=44 amount=-3
kerning first=68 second=34 amount=-1
kerning first=97 second=44 amount=-14
kerning first=118 second=113 amount=-1
kerning first=89 second=47 amount=-3
kerning first=70 second=99 amount=-1
kerning first=84 second=46 amount=-2
kerning first=81 second=92 amount=-2
kerning first=66 second=55 amount=-2
kerning first=74 second=44 amount=-1
kerning first=68 second=47 amount=-2
kerning first=57 second=116 amount=-1
kerning first=70 second=39 amount=1
kerning first=105 second=46 amount=-14
kerning first=47 second=47 amount=-8
kerning first=68 second=120 amount=-1
kerning first=89 second=99 amount=-3
kerning first=92 second=48 amount=-3
kerning first=87 second=47 amount=-5
kerning first=70 second=52 amount=-2
kerning first=79 second=92 amount=-2
kerning first=102 second=48 amount=-1
kerning first=87 second=120 amount=-1
kerning first=68 second=39 amount=-1
kerning first=86 second=103 amount=-2
kerning first=87 second=99 amount=-2
kerning first=89 second=52 amount=-2
kerning first=83 second=55 amount=-1
kerning first=119 second=54 amount=-2
kerning first=118 second=97 amount=-1
kerning first=102 second=100 amount=-2
kerning first=85 second=47 amount=-2
kerning first=80 second=46 amount=-2
kerning first=74 second=116 amount=-1
kerning first=70 second=44 amount=-3
kerning first=47 second=52 amount=-4
kerning first=102 second=113 amount=-2
kerning first=123 second=123 amount=-2
kerning first=89 second=44 amount=-2
kerning first=119 second=46 amount=-3
kerning first=39 second=115 amount=-2
kerning first=88 second=121 amount=-1
kerning first=68 second=44 amount=-1
kerning first=81 second=34 amount=-1
kerning first=110 second=44 amount=-14
kerning first=57 second=46 amount=-1
kerning first=51 second=116 amount=-1
kerning first=34 second=54 amount=-1
kerning first=47 second=44 amount=-2
kerning first=88 second=100 amount=-1
kerning first=65 second=108 amount=-2
kerning first=86 second=48 amount=-2
kerning first=81 second=47 amount=-2
kerning first=65 second=48 amount=-1
kerning first=79 second=34 amount=-1
kerning first=108 second=44 amount=-14
kerning first=81 second=120 amount=-1
kerning first=88 second=113 amount=-1
kerning first=55 second=46 amount=-3
kerning first=97 second=46 amount=-14
kerning first=70 second=122 amount=-1
kerning first=118 second=115 amount=-1
kerning first=65 second=121 amount=-4
kerning first=39 second=47 amount=-3
kerning first=86 second=100 amount=-2
kerning first=92 second=92 amount=-8
kerning first=102 second=97 amount=-2
kerning first=85 second=44 amount=-1
kerning first=79 second=47 amount=-2
kerning first=74 second=46 amount=-1
kerning first=68 second=116 amount=-1
kerning first=81 second=39 amount=-1
kerning first=56 second=55 amount=-2
kerning first=79 second=120 amount=-1
kerning first=86 second=113 amount=-2
kerning first=90 second=92 amount=-1
kerning first=118 second=47 amount=-5
kerning first=66 second=116 amount=-1
kerning first=79 second=39 amount=-1
kerning first=118 second=120 amount=-1
kerning first=104 second=44 amount=-14
kerning first=39 second=52 amount=-2
kerning first=48 second=92 amount=-2
kerning first=125 second=125 amount=-2
kerning first=89 second=54 amount=-2
kerning first=118 second=99 amount=-1
kerning first=81 second=44 amount=-1
kerning first=70 second=46 amount=-3
kerning first=47 second=54 amount=-3
kerning first=102 second=115 amount=-2
kerning first=92 second=55 amount=-3
kerning first=40 second=40 amount=-3
kerning first=87 second=54 amount=-2
kerning first=86 second=97 amount=-2
kerning first=89 second=46 amount=-2
kerning first=41 second=125 amount=-1
kerning first=83 second=116 amount=-1
kerning first=71 second=55 amount=-1
kerning first=119 second=48 amount=-2
kerning first=79 second=44 amount=-1
kerning first=92 second=34 amount=-3
kerning first=121 second=44 amount=-26
kerning first=55 second=56 amount=-1
kerning first=68 second=46 amount=-1
kerning first=65 second=92 amount=-4
kerning first=110 second=46 amount=-14
kerning first=83 second=122 amount=-1
kerning first=100 second=44 amount=-14
kerning first=125 second=41 amount=-1
kerning first=47 second=46 amount=-2
kerning first=119 second=100 amount=-1
kerning first=84 second=97 amount=-1
kerning first=81 second=116 amount=-1
kerning first=118 second=44 amount=-3
kerning first=102 second=47 amount=-4
kerning first=108 second=46 amount=-14
kerning first=71 second=120 amount=-1
kerning first=119 second=113 amount=-1
kerning first=34 second=48 amount=-1
kerning first=41 second=41 amount=-3
kerning first=48 second=34 amount=-1
kerning first=70 second=103 amount=-1
kerning first=102 second=99 amount=-2
kerning first=85 second=46 amount=-1
kerning first=79 second=116 amount=-1
kerning first=92 second=39 amount=-3
kerning first=82 second=92 amount=-2
kerning first=86 second=115 amount=-2
kerning first=48 second=47 amount=-2
kerning first=89 second=103 amount=-2
kerning first=65 second=115 amount=-5
kerning first=48 second=120 amount=-1
kerning first=80 second=97 amount=-1
kerning first=102 second=52 amount=-2
kerning first=65 second=55 amount=-3
