info face="Prida02Calt" size=112 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=3,3,1,3 spacing=-2,-2
common lineHeight=232 base=155 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="pop.png"
chars count=97
char id=0       x=70   y=475  width=28   height=29   xoffset=0    yoffset=45   xadvance=31   page=0    chnl=0 
char id=10      x=70   y=475  width=28   height=29   xoffset=0    yoffset=45   xadvance=31   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=70   xadvance=26   page=0    chnl=0 
char id=33      x=482  y=394  width=11   height=38   xoffset=1    yoffset=36   xadvance=17   page=0    chnl=0 
char id=34      x=191  y=475  width=18   height=15   xoffset=-1   yoffset=37   xadvance=20   page=0    chnl=0 
char id=35      x=43   y=475  width=27   height=30   xoffset=0    yoffset=41   xadvance=31   page=0    chnl=0 
char id=36      x=24   y=394  width=33   height=42   xoffset=2    yoffset=35   xadvance=39   page=0    chnl=0 
char id=37      x=398  y=394  width=44   height=39   xoffset=0    yoffset=35   xadvance=48   page=0    chnl=0 
char id=38      x=38   y=437  width=44   height=38   xoffset=1    yoffset=36   xadvance=48   page=0    chnl=0 
char id=39      x=209  y=475  width=11   height=15   xoffset=-1   yoffset=37   xadvance=13   page=0    chnl=0 
char id=40      x=178  y=284  width=18   height=56   xoffset=0    yoffset=29   xadvance=20   page=0    chnl=0 
char id=41      x=196  y=284  width=19   height=56   xoffset=-2   yoffset=29   xadvance=21   page=0    chnl=0 
char id=42      x=173  y=475  width=18   height=17   xoffset=-2   yoffset=34   xadvance=19   page=0    chnl=0 
char id=43      x=146  y=475  width=27   height=26   xoffset=-1   yoffset=42   xadvance=29   page=0    chnl=0 
char id=44      x=248  y=475  width=11   height=14   xoffset=0    yoffset=65   xadvance=14   page=0    chnl=0 
char id=45      x=336  y=475  width=19   height=7    xoffset=-3   yoffset=54   xadvance=18   page=0    chnl=0 
char id=46      x=325  y=475  width=11   height=10   xoffset=0    yoffset=64   xadvance=15   page=0    chnl=0 
char id=47      x=411  y=342  width=33   height=47   xoffset=-3   yoffset=32   xadvance=31   page=0    chnl=0 
char id=48      x=336  y=394  width=37   height=39   xoffset=0    yoffset=35   xadvance=41   page=0    chnl=0 
char id=49      x=157  y=394  width=27   height=40   xoffset=-2   yoffset=34   xadvance=27   page=0    chnl=0 
char id=50      x=184  y=394  width=37   height=40   xoffset=1    yoffset=34   xadvance=41   page=0    chnl=0 
char id=51      x=221  y=394  width=39   height=40   xoffset=-1   yoffset=34   xadvance=42   page=0    chnl=0 
char id=52      x=57   y=394  width=40   height=41   xoffset=-2   yoffset=33   xadvance=40   page=0    chnl=0 
char id=53      x=260  y=394  width=38   height=40   xoffset=-1   yoffset=34   xadvance=41   page=0    chnl=0 
char id=54      x=298  y=394  width=38   height=40   xoffset=0    yoffset=34   xadvance=42   page=0    chnl=0 
char id=55      x=121  y=437  width=35   height=37   xoffset=-1   yoffset=37   xadvance=37   page=0    chnl=0 
char id=56      x=442  y=394  width=40   height=38   xoffset=0    yoffset=36   xadvance=44   page=0    chnl=0 
char id=57      x=0    y=437  width=38   height=38   xoffset=0    yoffset=36   xadvance=42   page=0    chnl=0 
char id=58      x=493  y=394  width=11   height=27   xoffset=0    yoffset=47   xadvance=15   page=0    chnl=0 
char id=59      x=498  y=437  width=11   height=31   xoffset=0    yoffset=48   xadvance=14   page=0    chnl=0 
char id=60      x=98   y=475  width=24   height=29   xoffset=-2   yoffset=44   xadvance=26   page=0    chnl=0 
char id=61      x=220  y=475  width=28   height=15   xoffset=-2   yoffset=48   xadvance=28   page=0    chnl=0 
char id=62      x=122  y=475  width=24   height=29   xoffset=0    yoffset=44   xadvance=26   page=0    chnl=0 
char id=63      x=373  y=394  width=25   height=39   xoffset=0    yoffset=35   xadvance=29   page=0    chnl=0 
char id=64      x=362  y=342  width=49   height=49   xoffset=-1   yoffset=35   xadvance=51   page=0    chnl=0 
char id=65      x=163  y=0    width=71   height=72   xoffset=-8   yoffset=34   xadvance=64   page=0    chnl=0 
char id=66      x=249  y=284  width=56   height=55   xoffset=-3   yoffset=36   xadvance=57   page=0    chnl=0 
char id=67      x=271  y=155  width=56   height=64   xoffset=-5   yoffset=10   xadvance=53   page=0    chnl=0 
char id=68      x=301  y=342  width=61   height=49   xoffset=-3   yoffset=25   xadvance=63   page=0    chnl=0 
char id=69      x=60   y=155  width=69   height=65   xoffset=-2   yoffset=32   xadvance=70   page=0    chnl=0 
char id=70      x=309  y=0    width=73   height=69   xoffset=-7   yoffset=5    xadvance=70   page=0    chnl=0 
char id=71      x=447  y=0    width=62   height=67   xoffset=-6   yoffset=34   xadvance=58   page=0    chnl=0 
char id=72      x=276  y=221  width=76   height=60   xoffset=-2   yoffset=37   xadvance=75   page=0    chnl=0 
char id=73      x=97   y=394  width=60   height=40   xoffset=-7   yoffset=36   xadvance=54   page=0    chnl=0 
char id=74      x=411  y=221  width=60   height=58   xoffset=-7   yoffset=32   xadvance=54   page=0    chnl=0 
char id=75      x=129  y=155  width=70   height=65   xoffset=-3   yoffset=37   xadvance=68   page=0    chnl=0 
char id=76      x=97   y=0    width=66   height=84   xoffset=-9   yoffset=22   xadvance=60   page=0    chnl=0 
char id=77      x=327  y=155  width=127  height=63   xoffset=-7   yoffset=14   xadvance=121  page=0    chnl=0 
char id=78      x=135  y=86   width=109  height=66   xoffset=-8   yoffset=22   xadvance=102  page=0    chnl=0 
char id=79      x=149  y=221  width=58   height=62   xoffset=-3   yoffset=36   xadvance=59   page=0    chnl=0 
char id=80      x=382  y=0    width=65   height=69   xoffset=-6   yoffset=36   xadvance=63   page=0    chnl=0 
char id=81      x=95   y=342  width=120  height=51   xoffset=-9   yoffset=36   xadvance=83   page=0    chnl=0 
char id=82      x=207  y=221  width=69   height=62   xoffset=-5   yoffset=27   xadvance=66   page=0    chnl=0 
char id=83      x=454  y=155  width=51   height=61   xoffset=-2   yoffset=34   xadvance=51   page=0    chnl=0 
char id=84      x=0    y=284  width=89   height=58   xoffset=-8   yoffset=33   xadvance=83   page=0    chnl=0 
char id=85      x=89   y=284  width=89   height=56   xoffset=-8   yoffset=18   xadvance=82   page=0    chnl=0 
char id=86      x=0    y=86   width=108  height=69   xoffset=-8   yoffset=23   xadvance=100  page=0    chnl=0 
char id=87      x=244  y=86   width=110  height=66   xoffset=-7   yoffset=13   xadvance=103  page=0    chnl=0 
char id=88      x=354  y=86   width=106  height=66   xoffset=-8   yoffset=20   xadvance=99   page=0    chnl=0 
char id=89      x=0    y=221  width=83   height=63   xoffset=-8   yoffset=36   xadvance=76   page=0    chnl=0 
char id=90      x=199  y=155  width=72   height=65   xoffset=-8   yoffset=32   xadvance=68   page=0    chnl=0 
char id=91      x=215  y=284  width=17   height=56   xoffset=-1   yoffset=29   xadvance=18   page=0    chnl=0 
char id=92      x=444  y=342  width=33   height=47   xoffset=-3   yoffset=32   xadvance=31   page=0    chnl=0 
char id=93      x=232  y=284  width=17   height=56   xoffset=-3   yoffset=29   xadvance=18   page=0    chnl=0 
char id=94      x=288  y=475  width=20   height=12   xoffset=-1   yoffset=37   xadvance=22   page=0    chnl=0 
char id=95      x=355  y=475  width=27   height=7    xoffset=-3   yoffset=79   xadvance=26   page=0    chnl=0 
char id=96      x=308  y=475  width=17   height=11   xoffset=-1   yoffset=37   xadvance=19   page=0    chnl=0 
char id=97      x=308  y=437  width=42   height=33   xoffset=0    yoffset=41   xadvance=43   page=0    chnl=0 
char id=98      x=349  y=284  width=42   height=52   xoffset=-3   yoffset=22   xadvance=43   page=0    chnl=0 
char id=99      x=350  y=437  width=36   height=33   xoffset=0    yoffset=41   xadvance=40   page=0    chnl=0 
char id=100     x=391  y=284  width=43   height=52   xoffset=0    yoffset=22   xadvance=44   page=0    chnl=0 
char id=101     x=386  y=437  width=36   height=33   xoffset=0    yoffset=41   xadvance=40   page=0    chnl=0 
char id=102     x=477  y=342  width=33   height=46   xoffset=-3   yoffset=28   xadvance=32   page=0    chnl=0 
char id=103     x=0    y=155  width=60   height=66   xoffset=-11  yoffset=39   xadvance=43   page=0    chnl=0 
char id=104     x=234  y=0    width=75   height=70   xoffset=-3   yoffset=22   xadvance=46   page=0    chnl=0 
char id=105     x=0    y=394  width=24   height=43   xoffset=-3   yoffset=31   xadvance=22   page=0    chnl=0 
char id=106     x=108  y=86   width=27   height=67   xoffset=-13  yoffset=30   xadvance=21   page=0    chnl=0 
char id=107     x=305  y=284  width=44   height=54   xoffset=-3   yoffset=22   xadvance=44   page=0    chnl=0 
char id=108     x=460  y=86   width=51   height=64   xoffset=-5   yoffset=22   xadvance=21   page=0    chnl=0 
char id=109     x=0    y=342  width=95   height=52   xoffset=-3   yoffset=42   xadvance=66   page=0    chnl=0 
char id=110     x=434  y=284  width=75   height=50   xoffset=-3   yoffset=42   xadvance=46   page=0    chnl=0 
char id=111     x=422  y=437  width=39   height=33   xoffset=0    yoffset=41   xadvance=43   page=0    chnl=0 
char id=112     x=215  y=342  width=43   height=50   xoffset=-3   yoffset=41   xadvance=44   page=0    chnl=0 
char id=113     x=258  y=342  width=43   height=50   xoffset=0    yoffset=41   xadvance=44   page=0    chnl=0 
char id=114     x=461  y=437  width=37   height=32   xoffset=-3   yoffset=42   xadvance=36   page=0    chnl=0 
char id=115     x=352  y=221  width=50   height=60   xoffset=-7   yoffset=40   xadvance=42   page=0    chnl=0 
char id=116     x=0    y=0    width=97   height=86   xoffset=-43  yoffset=-1   xadvance=28   page=0    chnl=0 
char id=117     x=156  y=437  width=48   height=36   xoffset=-3   yoffset=38   xadvance=46   page=0    chnl=0 
char id=118     x=204  y=437  width=44   height=34   xoffset=-3   yoffset=43   xadvance=41   page=0    chnl=0 
char id=119     x=248  y=437  width=60   height=34   xoffset=-3   yoffset=43   xadvance=58   page=0    chnl=0 
char id=120     x=0    y=475  width=43   height=31   xoffset=-2   yoffset=43   xadvance=42   page=0    chnl=0 
char id=121     x=83   y=221  width=66   height=63   xoffset=-26  yoffset=42   xadvance=41   page=0    chnl=0 
char id=122     x=82   y=437  width=39   height=37   xoffset=-2   yoffset=40   xadvance=40   page=0    chnl=0 
char id=123     x=471  y=221  width=20   height=58   xoffset=-2   yoffset=28   xadvance=20   page=0    chnl=0 
char id=124     x=402  y=221  width=9    height=59   xoffset=1    yoffset=29   xadvance=14   page=0    chnl=0 
char id=125     x=491  y=221  width=20   height=58   xoffset=-2   yoffset=28   xadvance=20   page=0    chnl=0 
char id=126     x=259  y=475  width=29   height=13   xoffset=-2   yoffset=52   xadvance=29   page=0    chnl=0 
kernings count=240
kerning first=56 second=116 amount=-2
kerning first=104 second=46 amount=-17
kerning first=39 second=54 amount=-1
kerning first=65 second=34 amount=-5
kerning first=87 second=103 amount=-2
kerning first=48 second=39 amount=-1
kerning first=88 second=99 amount=-1
kerning first=119 second=97 amount=-1
kerning first=86 second=47 amount=-7
kerning first=81 second=46 amount=-1
kerning first=75 second=116 amount=-1
kerning first=102 second=44 amount=-4
kerning first=113 second=44 amount=-19
kerning first=57 second=92 amount=-2
kerning first=86 second=99 amount=-2
kerning first=82 second=55 amount=-1
kerning first=89 second=48 amount=-2
kerning first=118 second=54 amount=-2
kerning first=77 second=54 amount=-1
kerning first=70 second=100 amount=-1
kerning first=84 second=47 amount=-3
kerning first=79 second=46 amount=-1
kerning first=121 second=46 amount=-34
kerning first=65 second=39 amount=-5
kerning first=100 second=46 amount=-17
kerning first=47 second=48 amount=-3
kerning first=48 second=44 amount=-1
kerning first=89 second=100 amount=-4
kerning first=70 second=113 amount=-1
kerning first=92 second=116 amount=-3
kerning first=87 second=48 amount=-2
kerning first=40 second=123 amount=-2
kerning first=118 second=46 amount=-4
kerning first=71 second=116 amount=-1
kerning first=109 second=44 amount=-17
kerning first=89 second=113 amount=-4
kerning first=71 second=122 amount=-1
kerning first=119 second=115 amount=-1
kerning first=87 second=100 amount=-3
kerning first=84 second=52 amount=-2
kerning first=80 second=47 amount=-3
kerning first=69 second=116 amount=-1
kerning first=80 second=120 amount=-2
kerning first=87 second=113 amount=-3
kerning first=48 second=116 amount=-1
kerning first=57 second=34 amount=-1
kerning first=92 second=54 amount=-3
kerning first=55 second=115 amount=-3
kerning first=88 second=116 amount=-2
kerning first=102 second=54 amount=-1
kerning first=119 second=47 amount=-6
kerning first=70 second=97 amount=-2
kerning first=84 second=44 amount=-3
kerning first=34 second=115 amount=-3
kerning first=67 second=116 amount=-1
kerning first=57 second=47 amount=-2
kerning first=119 second=120 amount=-1
kerning first=105 second=44 amount=-17
kerning first=74 second=115 amount=-2
kerning first=57 second=120 amount=-2
kerning first=89 second=97 amount=-3
kerning first=119 second=99 amount=-1
kerning first=102 second=46 amount=-4
kerning first=65 second=116 amount=-3
kerning first=68 second=92 amount=-2
kerning first=113 second=46 amount=-19
kerning first=55 second=47 amount=-5
kerning first=57 second=39 amount=-1
kerning first=123 second=40 amount=-2
kerning first=39 second=48 amount=-1
kerning first=34 second=47 amount=-4
kerning first=88 second=54 amount=-1
kerning first=87 second=97 amount=-2
kerning first=80 second=44 amount=-3
kerning first=74 second=47 amount=-3
kerning first=84 second=122 amount=-1
kerning first=51 second=55 amount=-2
kerning first=48 second=46 amount=-1
kerning first=86 second=54 amount=-2
kerning first=82 second=116 amount=-1
kerning first=118 second=48 amount=-2
kerning first=77 second=48 amount=-1
kerning first=119 second=44 amount=-4
kerning first=65 second=54 amount=-1
kerning first=55 second=52 amount=-5
kerning first=109 second=46 amount=-17
kerning first=57 second=44 amount=-1
kerning first=70 second=34 amount=1
kerning first=34 second=52 amount=-3
kerning first=118 second=100 amount=-1
kerning first=84 second=54 amount=-1
kerning first=102 second=103 amount=-2
kerning first=47 second=115 amount=-4
kerning first=80 second=116 amount=-1
kerning first=70 second=47 amount=-4
kerning first=87 second=115 amount=-2
kerning first=75 second=121 amount=-2
kerning first=55 second=44 amount=-4
kerning first=68 second=34 amount=-1
kerning first=97 second=44 amount=-17
kerning first=70 second=120 amount=-1
kerning first=118 second=113 amount=-1
kerning first=89 second=47 amount=-4
kerning first=70 second=99 amount=-1
kerning first=84 second=46 amount=-3
kerning first=81 second=92 amount=-2
kerning first=66 second=55 amount=-2
kerning first=74 second=44 amount=-1
kerning first=68 second=47 amount=-2
kerning first=57 second=116 amount=-1
kerning first=70 second=39 amount=1
kerning first=105 second=46 amount=-17
kerning first=47 second=47 amount=-10
kerning first=68 second=120 amount=-2
kerning first=89 second=99 amount=-4
kerning first=92 second=48 amount=-3
kerning first=87 second=47 amount=-6
kerning first=70 second=52 amount=-2
kerning first=79 second=92 amount=-2
kerning first=102 second=48 amount=-1
kerning first=87 second=120 amount=-1
kerning first=68 second=39 amount=-1
kerning first=86 second=103 amount=-2
kerning first=87 second=99 amount=-3
kerning first=89 second=52 amount=-2
kerning first=83 second=55 amount=-1
kerning first=119 second=54 amount=-2
kerning first=118 second=97 amount=-1
kerning first=102 second=100 amount=-2
kerning first=85 second=47 amount=-3
kerning first=80 second=46 amount=-3
kerning first=74 second=116 amount=-1
kerning first=70 second=44 amount=-4
kerning first=47 second=52 amount=-6
kerning first=102 second=113 amount=-2
kerning first=123 second=123 amount=-2
kerning first=88 second=48 amount=-1
kerning first=89 second=44 amount=-2
kerning first=119 second=46 amount=-4
kerning first=39 second=115 amount=-3
kerning first=88 second=121 amount=-1
kerning first=68 second=44 amount=-1
kerning first=81 second=34 amount=-1
kerning first=110 second=44 amount=-17
kerning first=57 second=46 amount=-1
kerning first=51 second=116 amount=-2
kerning first=34 second=54 amount=-1
kerning first=47 second=44 amount=-3
kerning first=88 second=100 amount=-1
kerning first=65 second=108 amount=-3
kerning first=86 second=48 amount=-2
kerning first=81 second=47 amount=-2
kerning first=65 second=48 amount=-1
kerning first=79 second=34 amount=-1
kerning first=108 second=44 amount=-17
kerning first=81 second=120 amount=-2
kerning first=88 second=113 amount=-1
kerning first=55 second=46 amount=-4
kerning first=97 second=46 amount=-17
kerning first=70 second=122 amount=-1
kerning first=118 second=115 amount=-1
kerning first=65 second=121 amount=-5
kerning first=39 second=47 amount=-4
kerning first=86 second=100 amount=-2
kerning first=92 second=92 amount=-10
kerning first=84 second=48 amount=-1
kerning first=102 second=97 amount=-2
kerning first=85 second=44 amount=-1
kerning first=79 second=47 amount=-2
kerning first=74 second=46 amount=-1
kerning first=68 second=116 amount=-1
kerning first=81 second=39 amount=-1
kerning first=56 second=55 amount=-2
kerning first=79 second=120 amount=-2
kerning first=86 second=113 amount=-2
kerning first=90 second=92 amount=-1
kerning first=118 second=47 amount=-7
kerning first=83 second=44 amount=-1
kerning first=66 second=116 amount=-2
kerning first=79 second=39 amount=-1
kerning first=54 second=55 amount=-1
kerning first=118 second=120 amount=-1
kerning first=104 second=44 amount=-17
kerning first=39 second=52 amount=-3
kerning first=48 second=92 amount=-2
kerning first=125 second=125 amount=-2
kerning first=89 second=54 amount=-2
kerning first=118 second=99 amount=-1
kerning first=81 second=44 amount=-1
kerning first=70 second=46 amount=-4
kerning first=47 second=54 amount=-3
kerning first=102 second=115 amount=-3
kerning first=92 second=55 amount=-4
kerning first=40 second=40 amount=-3
kerning first=87 second=54 amount=-2
kerning first=86 second=97 amount=-2
kerning first=89 second=46 amount=-2
kerning first=41 second=125 amount=-2
kerning first=83 second=116 amount=-1
kerning first=71 second=55 amount=-2
kerning first=119 second=48 amount=-2
kerning first=79 second=44 amount=-1
kerning first=92 second=34 amount=-4
kerning first=121 second=44 amount=-34
kerning first=55 second=56 amount=-1
kerning first=68 second=46 amount=-1
kerning first=65 second=92 amount=-5
kerning first=110 second=46 amount=-17
kerning first=83 second=122 amount=-1
kerning first=100 second=44 amount=-17
kerning first=125 second=41 amount=-2
kerning first=47 second=46 amount=-3
kerning first=119 second=100 amount=-1
kerning first=84 second=97 amount=-1
kerning first=81 second=116 amount=-1
kerning first=69 second=55 amount=-1
kerning first=118 second=44 amount=-4
kerning first=102 second=47 amount=-5
kerning first=108 second=46 amount=-17
kerning first=71 second=120 amount=-1
kerning first=119 second=113 amount=-1
kerning first=34 second=48 amount=-1
kerning first=41 second=41 amount=-3
kerning first=48 second=34 amount=-1
kerning first=70 second=103 amount=-1
kerning first=102 second=99 amount=-2
kerning first=85 second=46 amount=-1
kerning first=79 second=116 amount=-1
kerning first=92 second=39 amount=-4
kerning first=82 second=92 amount=-2
kerning first=86 second=115 amount=-3
kerning first=48 second=47 amount=-2
kerning first=89 second=103 amount=-3
kerning first=65 second=115 amount=-6
kerning first=48 second=120 amount=-2
kerning first=80 second=97 amount=-1
kerning first=83 second=46 amount=-1
kerning first=102 second=52 amount=-2
kerning first=77 second=116 amount=-1
kerning first=65 second=55 amount=-4
